BOARD 17689
BROAD 18769

CARE 1296
RACE 9216

CARE 9216
RACE 1296

DEAL 1764
LEAD 4761

DEAL 4761
LEAD 1764

DOG 169
GOD 961

DOG 961
GOD 169

EAST 2916
SEAT 1296

EAT 256
TEA 625

EAT 961
TEA 196

FILE 1296
LIFE 9216

FILE 9216
LIFE 1296

HATE 1369
HEAT 1936

HOW 256
WHO 625

HOW 961
WHO 196

ITS 256
SIT 625

ITS 961
SIT 196

MALE 1369
MEAL 1936

MEAN 2401
NAME 1024

MEAN 9604
NAME 4096

NOTE 1296
TONE 9216

NOTE 9216
TONE 1296

NOW 196
OWN 961

NOW 625
OWN 256

POST 2916
SPOT 1296

POST 1024
STOP 2401

POST 4096
STOP 9604

RATE 1024
TEAR 2401

RATE 4096
TEAR 9604

SHUT 1764
THUS 4761

SHUT 4761
THUS 1764

Execution time = 135.050292 seconds.
